{
  "name": "node-pdf-tiling",
  "version": "0.0.0",
  "description": "Pdf to picture tiling",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ericmaciel/node-pdf-tiling.git"
  },
  "keywords": [
    "nodejs",
    "pdf",
    "picture",
    "tiling"
  ],
  "author": "",
  "license": "GNU",
  "bugs": {
    "url": "https://github.com/ericmaciel/node-pdf-tiling/issues"
  },
  "dependencies": {
    "express": "~4.11.1",
    "gm": "~1.17.0",
    "multer": "~0.1.7",
    "temporal": "^0.4.0",
    "bramqp": "~0.3.0",
    "net": "~1.0.2",
    "async": "~0.9.0",
    "winston": "~0.8.3",
    "mongoose": "~3.8.23",
    "mongoose-timestamp": "~0.4.0",
    "mongoose-merge-plugin": "0.0.5",
    "lodash": "~3.2.0",
    "child-process-promise": "~1.0.1",
    "q": "~1.1.2",
    "winston-loggly": "~1.0.2"
  }
}
